# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = localhost
framework.server.hostname = localhost
framework.server.port = 4440
framework.server.url = http://localhost:4440

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/usr/local/var/rundeck

framework.projects.dir=/usr/local/var/rundeck/projects
framework.etc.dir=/usr/local/var/rundeck/etc
framework.var.dir=/usr/local/var/rundeck/var
framework.tmp.dir=/usr/local/var/rundeck/var/tmp
framework.logs.dir=/usr/local/var/rundeck/var/logs
framework.libext.dir=/usr/local/var/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /Users/plambert/.ssh/id_rsa
framework.ssh.user = plambert

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

# ----------------------------------------------------------------
# Auto generated server UUID: d4391e2a-d3a2-4451-8648-3bb43dfc28e4
# ----------------------------------------------------------------
rundeck.server.uuid = d4391e2a-d3a2-4451-8648-3bb43dfc28e4

# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2

