#rdeck setup preferences
#Thu Mar 29 09:19:40 PDT 2018
java.vendor=Oracle Corporation
rdeck.base=/usr/local/var/rundeck
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=Mac OS X
java.home.win=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/classes
framework.application.libpath=
rundeck.server.serverDir=/usr/local/var/rundeck/server
jndi.roleNameRDN=cn
framework.etc.dir=/usr/local/var/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_162-b12
framework.projects.dir.win=/usr/local/var/rundeck/projects
jndi.userNameRDN=cn
grails.env.initializing=false
user.name=plambert
rundeck.server.uuid=d4391e2a-d3a2-4451-8648-3bb43dfc28e4
framework.crypto.jarSigning.aliasName=
user.language=en
user.java_home.win=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib
framework.var.dir=/usr/local/var/rundeck/var
framework.src.dir=/usr/local/var/rundeck/src
java.version=1.8.0_162
user.timezone=America/Los_Angeles
sun.arch.data.model=64
framework.email.user=
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/usr/local/var/rundeck/projects
java.class.version=52.0
framework.email.password=
framework.server.password=admin
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre
server.hostname=localhost
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=10.13.3
rundeck.server.configDir=/usr/local/var/rundeck/server/config
framework.var.dir.win=/usr/local/var/rundeck/var
framework.project.default.create=false
path.separator=\:
java.vm.version=25.162-b12
jndi.connectionUrl=ldap\://localhost\:3890/
server.http.host=127.0.0.1
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeBig
user.java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
framework.rdeck.version=1.1
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/Users/plambert/.ssh/id_rsa
user.home=/Users/plambert
framework.rundeck.url=http\://localhost\:4440
framework.ssh.user=plambert
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/plambert/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
framework.nodes.file.name=resources.xml
framework.server.url=http\://localhost\:4440
framework.rdeck.base=/usr/local/var/rundeck
net.sf.ehcache.skipUpdateCheck=true
gopherProxySet=false
java.vm.vendor=Oracle Corporation
framework.project.default.name=demo
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=/usr/local/Cellar/rundeck/2.10.6/libexec/rundeck-launcher-2.10.6.jar
framework.rdeck.base.win=/usr/local/var/rundeck
sun.java.command=/usr/local/Cellar/rundeck/2.10.6/libexec/rundeck-launcher-2.10.6.jar -b /usr/local/var/rundeck
framework.application.properties=
framework.logs.dir.win=/usr/local/var/rundeck/var/logs
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
rdeck.base.win=/usr/local/var/rundeck
java.io.tmpdir=/var/folders/hl/1mr1c7z92tl_g0q4yztrz_1r0000gn/T/
framework.etc.dir.win=/usr/local/var/rundeck/etc
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
framework.server.name=localhost
rundeck.config.location=/usr/local/var/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/usr/local/var/rundeck/var/logs
framework.projects.dir=/usr/local/var/rundeck/projects
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
os.arch=x86_64
framework.project.description=
java.ext.dirs=/Users/plambert/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/usr/local/var/rundeck
line.separator=\n
server.http.port=4440
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/usr/local/var/rundeck/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=UTF-8
framework.crypto.keystore.password=
java.specification.version=1.8
framework.server.hostname=localhost
